Key Table: Baum Pronto!
=======================

Notes
* There are three display keys at each end of the braille cells.
  From top to bottom:
  + The three at the left are named Display1, Display2, and Display3.
  + The three at the right are named Display4, Display5, and Display6.
* RoutingKey refers to any of the keys immediately behind the braille cells.
* B9 and B10 are the keys immediately to the left and right of the joystick.
* The five joystick motions are named Left, Right, Up, Down, and Press.

Default Bindings
----------------

Special Modes
* enter/leave help display:
  + Display1+Display2+Display5
  + B10+Dots125
* enter/leave command learn mode:
  + Display1+Display4+Display5+Display6
  + B10+Dots123
* enter/leave preferences menu:
  + Display1+Display3+Display4
  + Dots456+Up
  + B10+Dots1234
* enter/leave status display:
  + Display2+Display5
  + B10+Dots234
* set display mode attributes/text:
  + Display1+Display4+Display5
  + Dots45+Down
  + B10+Dots145
* set display mode attributes: B10+Dots1458
* set display mode text: B10+Dots1457
* set screen image frozen/unfrozen:
  + Display1+Display2+Display4
  + Dots45+Up
  + B10+Dots124
* set screen image frozen: B10+Dots1248
* set screen image unfrozen: B10+Dots1247
* describe character:
  + Display3+RoutingKey
  + RoutingKey+Press
* show current date and time:
  + Display1+Display5
  + Dots456+Down

Cursor Functions
* go to screen cursor: Display2+Display4+Display6
* go back after cursor tracking: Display1+Display6
* go to screen cursor or go back after cursor tracking: Press
* bring screen cursor to character: RoutingKey
* bring screen cursor to current line:
  + Display1+Display3+Display4+Display6
  + B10+Dots1236

Vertical Navigation
* go up one line:
  + Display4
  + Up
* go down one line:
  + Display6
  + Down
* go to top line:
  + Display1+Display4
  + Dot4+Up
* go to bottom line:
  + Display3+Display6
  + Dot4+Down
* go to beginning of top line: Display2+Display4
* go to beginning of bottom line: Display2+Display6
* go up to nearest line with different content:
  + Display5+Display4
  + Dot5+Up
* go down to nearest line with different content:
  + Display5+Display6
  + Dot5+Down
* go up to nearest line with different highlighting:
  + Display2+Display1
  + Dot6+Up
* go down to nearest line with different highlighting:
  + Display2+Display3
  + Dot6+Down
* go up to first line of paragraph:
  + Display2+Display5+Display4
  + Dots46+Up
* go down to first line of next paragraph:
  + Display2+Display5+Display6
  + Dots46+Down
* go up to previous command prompt:
  + Dots46+Left
  + Display2+Display5+Display1+Display4
* go down to next command prompt:
  + Dots46+Right
  + Display2+Display5+Display3+Display6
* go up to nearest line with less indent than character: Display2+Display1+RoutingKey
* go down to nearest line with less indent than character: Display2+Display3+RoutingKey
* go up to nearest line with different character: Display5+Display4+RoutingKey
* go down to nearest line with different character: Display5+Display6+RoutingKey

Horizontal Navigation
* go backward one braille window:
  + Display2
  + Left
* go forward one braille window:
  + Display5
  + Right
* go backward skipping blank braille windows: Dot5+Left
* go forward skipping blank braille windows: Dot5+Right
* go to beginning of line:
  + Dot4+Left
  + Display1+Display2+Display3
* go to end of line:
  + Dot4+Right
  + Display4+Display5+Display6
* go left one character:
  + Display1+Display3
  + Dot6+Left
* go right one character:
  + Display4+Display6
  + Dot6+Right
* place left end of braille window at character:
  + Display6+RoutingKey
  + B9+RoutingKey

Clipboard Functions
* start new clipboard at character:
  + Display1+RoutingKey
  + RoutingKey+Left
* append to clipboard from character:
  + Display2+RoutingKey
  + RoutingKey+Up
* linear copy to character:
  + Display4+RoutingKey
  + RoutingKey+Right
* rectangular copy to character:
  + Display5+RoutingKey
  + RoutingKey+Down
* copy characters to clipboard: RoutingKey+RoutingKey
* append characters to clipboard:
  + Display2+RoutingKey+RoutingKey
  + B10+RoutingKey+RoutingKey
* insert clipboard text after screen cursor:
  + Display1+Display2+Display3+Display4
  + B10+Dots1346
* search backward for clipboard text:
  + Dots56+Up
  + Display2+Display4+Display6+Display1
* search forward for clipboard text:
  + Dots56+Down
  + Display2+Display4+Display6+Display3
* save clipboard to disk: B10+Dots13468
* restore clipboard from disk: B10+Dots13467

Configuration Functions
* set autorepeat on/off: B10+Dots1235
* set autorepeat on: B10+Dots12358
* set autorepeat off: B10+Dots12357
* set text style 6-dot: Display2+Display3+Display5
* set text style 8-dot: Display2+Display3+Display6
* set contracted/computer braille:
  + Dots45+Right
  + B10+Dots1245
* set contracted braille: B10+Dots12458
* set computer braille: B10+Dots12457
* set six/eight dot computer braille: Dots45+Left
* set six dot computer braille: B10+Dots235
* set eight dot computer braille: B10+Dots236
* set skipping of lines with identical content on/off: B10+Dots24
* set skipping of lines with identical content on: B10+Dots248
* set skipping of lines with identical content off: B10+Dots247
* set skipping of blank braille windows on/off: B10+Dots12
* set skipping of blank braille windows on: B10+Dots128
* set skipping of blank braille windows off: B10+Dots127
* set sliding braille window on/off: B10+Dots2456
* set sliding braille window on: B10+Dots24568
* set sliding braille window off: B10+Dots24567
* set track screen cursor on/off: B10+Dots2345
* set track screen cursor on:
  + Display1
  + B10+Dots23458
* set track screen cursor off:
  + Display3
  + B10+Dots23457
* set screen cursor visibility on/off: B10+Dots14
* set screen cursor visibility on: B10+Dots148
* set screen cursor visibility off: B10+Dots147
* set attribute underlining on/off:
  + Display2+Display3+Display4+Display5
  + B10+Dots136
* set attribute underlining on: B10+Dots1368
* set attribute underlining off: B10+Dots1367

Menu Operations
* restore preferences from disk:
  + Display1+Display2+Display3+Display5
  + Dots456+Left
  + B10+Dots12347
* save preferences to disk:
  + Display2+Display4+Display5+Display6
  + Dots456+Right
  + B10+Dots12348

Speech Functions
* stop speaking:
  + Display3+Display4
  + Dots12+Left
* speak current line:
  + Display3+Display5
  + Dots12+Right
* speak from top of screen through bottom of screen: Dots13+Right
* speak from top of screen through current line:
  + Display3+Display5+Display4
  + Dots12+Up
* speak from current line through bottom of screen:
  + Display3+Display5+Display6
  + Dots12+Down
* go to current speaking position:
  + Display1+Display3+Display5
  + Dots13+Down
* decrease speaking volume: Dots23+Down
* increase speaking volume: Dots23+Up
* decrease speaking rate: Dots23+Left
* increase speaking rate: Dots23+Right
* set autospeak on/off:
  + Display3+Display4+Display6
  + Dots13+Up

Speech Navigation
* speak indent of current line: Dots13+Left

Keyboard Input
* braille keyboard space: B9
* braille keyboard space: B10
* braille keyboard dot1: Dot1
* braille keyboard dot2: Dot2
* braille keyboard dot3: Dot3
* braille keyboard dot4: Dot4
* braille keyboard dot5: Dot5
* braille keyboard dot6: Dot6
* braille keyboard dot7: Dot7
* braille keyboard dot8: Dot8
* type braille dots [7]: B10+Dot7
* type braille dots [8]: B10+Dot8
* backspace key: Dot7
* escape key:
  + Dot3+Up
  + B10+Dots26
* cursor-left key:
  + B10+Dot3
  + Dot1+Left
* cursor-right key:
  + B10+Dot6
  + Dot1+Right
* cursor-up key:
  + B10+Dot1
  + Dot1+Up
* cursor-down key:
  + B10+Dot4
  + Dot1+Down
* page-up key:
  + Dot2+Up
  + B10+Dots23
* page-down key:
  + Dot2+Down
  + B10+Dots56
* home key:
  + B10+Dot2
  + Dot2+Left
* end key:
  + B10+Dot5
  + Dot2+Right
* insert key:
  + Dot3+Right
  + B10+Dots35
* delete key:
  + Dot3+Left
  + B10+Dots256
* function key: B10+RoutingKey
* enter key: Dot8
* tab key:
  + Dot3+Down
  + B10+Dots45
* clear all sticky input modifiers: B10+Dots78
* cycle the Upper sticky input modifier (next, on, off): B10+Dots68
* cycle the Shift sticky input modifier (next, on, off): B10+Dots48
* cycle the Control sticky input modifier (next, on, off): B10+Dots38
* cycle the Meta (Left Alt) sticky input modifier (next, on, off): B10+Dots28
* cycle the AltGr (Right Alt) sticky input modifier (next, on, off): B10+Dots58
* cycle the GUI (Windows) sticky input modifier (next, on, off): B10+Dots18
* switch to specific virtual terminal: Display4+Display5+Display6+RoutingKey
* switch to the previous virtual terminal:
  + Dots56+Left
  + Display3+Display4+Display5+Display6
  + B10+Dots12367
* switch to the next virtual terminal:
  + Dots56+Right
  + Display1+Display2+Display3+Display6
  + B10+Dots12368
* set braille keyboard enabled: B10+Dots138
* set braille keyboard disabled: B10+Dots137
* set braille typing mode dots: B10+Dots468
* set braille typing mode text: B10+Dots467

Special Functions
* remember current braille window position: Display1+Display3+RoutingKey
* go to remembered braille window position: Display4+Display6+RoutingKey
* restart speech driver: Display2+Display3+Display4

Menu Bindings
-------------

Special Modes
* enter/leave preferences menu:
  + Dot8
  + Press

Horizontal Navigation
* go backward one braille window: B10+Left
* go forward one braille window: B10+Right

Menu Operations
* go up to previous item:
  + Dot1
  + Up
* go down to next item:
  + Dot4
  + Down
* go up to first item:
  + Dot2
  + B10+Up
* go down to last item:
  + Dot5
  + B10+Down
* select previous choice:
  + Dot3
  + Left
* select next choice:
  + Dot6
  + Right
* go to previous menu level:
  + B10
  + Dot7
* save preferences to disk: B10+Press

